<!DOCTYPE html>
<html lang="zh-hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://cdn.tailwindcss.com"></script>

<body>
    <div id="app">
        <header class="border-2 bg-white absolute top-0 right-0 left-0 z-50 ">
            <div class="container mx-auto flex flex-row justify-stretch p-6 items-baseline ">
                <div class="text-2xl text-red-400/75 mr-20">
                    <a href="./index.html">美麗花店<br>beautiful</a>
                </div>
                <div class="mx-10 py-5">
                    <ul class="flex flex-row space-x-10">
                        <li>
                            <a href="./index.html">首頁<br>home</a>
                        </li>
                        <li>
                            <a href="#">關於<br>about</a>
                            <ul class="absolute bg-white py-3 px-3 pr-10 invisible hover:transition-visible">
                                <li class="pb-3"><a href="">關於我們</a></li>
                                <li><a href="">服務範圍</a></li>
                            </ul>
                        </li>
                        <li>購物須知<br>notice</li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    <a href="#"></a>
                </div>
            </div>
        </header>
    </div>
</body>

</html>

<style>
    .test {
        @apply text-xl text-red font-bold mt-4 p-5
    }
</style>